# IMPORTANT: this file is required, more expecificaly this variable, in order to keep container
# names consistent between ansible and manual docker-compose operations
COMPOSE_PROJECT_NAME=<prefix>

# A comma separated list of access tokens:
ACCESS_TOKENS=<access-tokens>

# RabbitMQ credentials and queues:
RABBITMQ_PASSWORD=<rabbitmq-password>
