version: '3.6'

services:
  runner:
    image: {{ notification_hub_runner_docker_image }}
    restart: always
    environment:
      AMQP_URL: "{{ amqp_connection_string }}"
      AMQP_QUEUE: notifications
      AZURE_ORG_URL: "{{ notification_hub_runner_azure_org_url }}"
      AZURE_ACCESS_TOKEN: "{{ notification_hub_runner_azure_access_token }}"
      LOG_LEVEL: debug
      LOG_NAME: notification-hub-runner
      SLACK_ACCESS_TOKEN: "{{ notification_hub_runner_slack_access_token }}"
    networks:
      - notification-hub

  api:
    image: {{ notification_hub_api_docker_image }}
    restart: always
    environment:
      ACCESS_TOKENS: "{{ notification_hub_api_access_tokens }}"
      AMQP_URL: "{{ amqp_connection_string }}"
      AMQP_QUEUE: notifications
      LOG_LEVEL: debug
      LOG_NAME: notification-hub-api
      SERVER_HOST: 0.0.0.0
      SERVER_PORT: 3000
      SERVER_SIZE_LIMIT: 1mb
    networks:
      - notification-hub
      - "{{ gateway_network }}"

volumes:
  rabbitmq-data:

networks:
  notification-hub:
  {{ gateway_network }}:
    external: true
