# IMPORTANT: this file is required, more expecificaly this variable, in order to keep container
# names consistent between ansible and manual docker-compose operations
COMPOSE_PROJECT_NAME=notification_hub
