all:
  hosts:
    # -------------------------------------
    # Production
    # -------------------------------------
    production_notification_hub:

  children:
    # -------------------------------------
    # Hosts grouped by environment
    # -------------------------------------
    production:
      hosts:
        production_notification_hub: