# -------------------------------------
# Base
# -------------------------------------
base_dir: /home/deployer

# -------------------------------------
# Directories
# -------------------------------------
base_project_src: "{{ base_dir }}/stack"
amqp_project_src: "{{ base_project_src }}/amqp"
gateway_project_src: "{{ base_project_src }}/gateway"
notification_hub_project_src: "{{ base_project_src }}/notification_hub"
